{
  "name": "playwright-typescript-framework",
  "version": "1.0.0",
  "description": "E2E Web UI Automation Framework — Playwright Test + TypeScript (Strict Mode)",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "test:auth": "playwright test --grep @auth",
    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "type-check": "tsc --noEmit",
    "clean": "rimraf playwright-report test-results"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "dotenv": "^16.4.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "rimraf": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
